{
  "name": "mydigitaltwinproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:frontend": "npm start --prefix frontend",
    "start:backend": "node backend/server.js",
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.4.0",
    "concurrently": "^8.2.2",
    "three": "^0.180.0"
  }
}
